<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentMain">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="onClickIniciarPantalla"
        android:text="INICIAR"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        tools:layout_editor_absoluteX="161dp" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="411dp"
        android:layout_height="175dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/iniciarPantalla1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar pantalla 1" />

        <RadioButton
            android:id="@+id/iniciarPantalla2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar pantalla 2" />

        <RadioButton
            android:id="@+id/iniciarPantalla3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar pantalla 3" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>